<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Convertor</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>
<body>
    <div class="container">
        <h2 id="heading1">Weight Convertor</h2>
        <div class="box1">
        <h3 id="conversion">   Convert Kilograms to Pounds</h3>
        <input id="weightBox1" type="number" value="" placeholder="Enter weight">
        <br>
        <button id="convertButton" onclick="convert1()">Convert</button>
        <br>
        <br>
        <label for="displayValue"></label><input id="displaybox1" type="textbox" name="display"></input>
        <h4>Weight in Pounds is:</h4>
        </div>
        <div class="box2">
            <h3 id="conversion"> Convert Pounds to Kilograms</h3>
            <input id="weightBox2" type="number" value="" placeholder="Enter weight">
            <br>
            <button id="convertButton" onclick="convert2()">Convert</button>
            <br>
            <br>
            <label  for="displayValue" ></label>
            <input id="displaybox1" type="textbox" name="display"></input>
            <h4>Weight in Kilograms is: </h2>
        </div>
    </div>
</body>
</html>